# mpvrx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mpv_rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mpv_rx/: MainActivity.java  RxApp.java  Screens.java
app/src/main/java/com/test/mpv_rx/activity/: MainActivity.java
app/src/main/java/com/test/mpv_rx/di/component/: ApplicationComponent.java
app/src/main/java/com/test/mpv_rx/di/module/: ApplicationModule.java  NavigationModule.java
app/src/main/java/com/test/mpv_rx/fragment/: AbstractFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  HelloFragment.java  OcrCaptureFragment.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/test/mpv_rx/fragment/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/test/mpv_rx/utils/: Screens.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  content_main_nav.xml  fragment1.xml  fragment2.xml  fragment3.xml  ocr_fragment.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/mpv_rx/: ExampleUnitTest.java
