<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Fragment1" android:id="@+id/f1">

    </item>
    <item android:title="Fragment2" android:id="@+id/f2">

    </item>

    <item android:title="Fragment3" android:id="@+id/f3">

    </item>
</menu>